:root{
    --drawer-color: aqua;
    --text-primary: black;
    --text-secondary: white;
    font-size: 16px;
    font-family: sans-serif;
}

body{
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-areas: 
    "drawer nav-bar nav-bar nav-bar"
    "drawer main main main";
    grid-template-columns: 20rem 1fr 1fr 1fr;
    grid-template-rows: 10rem;
}

div[class='menuItem']{
    margin-bottom: 5%;
}

.drawer{
    grid-area: drawer;
    background-color: var(--drawer-color);
    width: 15rem;
}

.drawer:hover{
    cursor: pointer;
}

.dashboard{
    font-size: 30px;
    margin-bottom: 25%;
    margin-top: 15%;
}

.commuities{
    margin-bottom: 10%;
}

.menuItem{
    color: var(--text-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15%;
}

.nav-bar{
    grid-area: nav-bar;
    margin-top: 5%;
}

.top-bar{
    display: inline-block;

}

.bottom-bar{
    display: inline;
    height: 50px;
    width: 50px;
}

.main{
    grid-area: main;
}